name=Mill Scala Seed
moduleName=$name;format="space,Camel"$
description=A minimal Scala project using the Mill build tool.
scala_version=maven(org.scala-lang, scala-compiler, stable)
munit_version=maven(org.scalameta, munit_2.13, stable)